<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbCommentBox" prefWidth="980.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="siteInfo.comment.CommentBoxController">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
         <children>
            <Label alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="200.0" text="작성자" textFill="#2fb6ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="450.0" text="내용" textFill="#2fb6ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="250.0" text="작성날짜" textFill="#2fb6ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="0.0" style="-fx-border-color: #c5c5c5;" />
      <VBox fx:id="vbCommentList" alignment="TOP_CENTER" minHeight="100.0" />
   </children>
</VBox>
