<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbArticle" alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="600.0" minWidth="-Infinity" prefWidth="1580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="siteInfo.articlePage.ArticlePageController">
   <padding>
      <Insets bottom="100.0" left="300.0" right="300.0" top="50.0" />
   </padding>
   <children>
      <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="980.0" spacing="5.0" style="-fx-border-color: #c5c5c5;">
         <children>
            <VBox alignment="BOTTOM_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="980.0" spacing="30.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" text="[니방내방 " textFill="#2fb6ff">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbArticleCategory" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" text="카테고리]" textFill="#2fb6ff">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbArticleTitle" text="게시글 제목" textFill="#2fb6ff">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <JFXButton fx:id="btnWriter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="130.0" text="작성자">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="lbUploadDate" prefHeight="35.0" prefWidth="300.0" text="작성날짜" textFill="#808080">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="630.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="btnEdit" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onEditBtn" prefHeight="35.0" prefWidth="40.0" text="수정" visible="false" />
                              <JFXButton fx:id="btnDelete" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onDeleteBtn" prefHeight="35.0" prefWidth="40.0" text="삭제" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1.0" spacing="20.0" style="-fx-border-color: #c5c5c5;">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <JFXTextArea fx:id="taContent" editable="false" minHeight="350.0" style="-fx-border-left-color: c5c5c5;">
               <padding>
                  <Insets bottom="50.0" left="30.0" right="30.0" top="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextArea>
            <JFXToggleNode fx:id="btnAddComment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onAddComment" prefHeight="35.0" prefWidth="80.0" text="댓글달기">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXToggleNode>
            <VBox fx:id="vbCommentInputBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="980.0" />
            <VBox fx:id="vbCommentBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="980.0" />
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1.0" spacing="20.0" style="-fx-border-color: #c5c5c5;">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="5.0">
               <children>
                  <HBox prefHeight="35.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="80.0" text="No" textFill="#2fb6ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="150.0" text="작성자" textFill="#2fb6ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="500.0" text="제목" textFill="#2fb6ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="150.0" text="작성날짜" textFill="#2fb6ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1.0" spacing="20.0" style="-fx-border-color: #c5c5c5;">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="vbArticleList" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onBtnLeftAction" prefHeight="35.0" prefWidth="100.0" text="&lt;" textFill="#2fb6ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onBtnRightAction" prefHeight="35.0" prefWidth="100.0" text="&gt;" textFill="#2fb6ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
