<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainVox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" style="-fx-alignment: TOP_CENTER;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="member.Interest.view.FavoriteCellController">
   <children>
      <ImageView fx:id="ivRoom" fitHeight="145.0" fitWidth="237.0">
         <image>
            <Image url="@../res/test.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-alignment: TOP_LEFT;">
         <children>
            <Label fx:id="lb_room_type" text="원룸">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lb_type_price" text="전세 3억4000">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXTextArea id="taContent" fx:id="taContent" editable="false" text="1&#10;2&#10;3&#10;4" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
